In [1]:
import pandas as pd
import numpy as np

In [16]:
data = pd.read_csv("book (1).csv", encoding='latin-1')
data = data.sort_values(by ='User.ID').reset_index(drop = True)
data

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,2402,8,Wings,5
1,2401,8,The Western way: A practical guide to the West...,5
2,2400,8,Ancient Celtic Romances,5
3,2403,8,Truckers,5
4,2406,8,The Art Of Celtia,7
...,...,...,...,...
9995,2396,278854,La crÃ³nica del PerÃº (CrÃ³nicas de AmÃ©rica),7
9996,2399,278854,Celtic Mythology (Library of the World's Myths...,8
9997,2394,278854,A corrente de Trewis Scott,7
9998,2395,278854,As valkÃ­rias,7
9999,2398,278854,"A Treasury of Irish Myth, Legend, and Folklore",6

In [19]:
data = data.drop("Unnamed: 0",axis=1)

In [20]:
data = data.sort_values(by ='User.ID').reset_index(drop = True)
data

      User.ID                                         Book.Title  Book.Rating
0           8                                              Wings            5
1           8  The Western way: A practical guide to the West...            5
2           8                            Ancient Celtic Romances            5
3           8                                           Truckers            5
4           8                                  The Art Of Celtia            7
...       ...                                                ...          ...
9995   278854                                Blast From the Past            7
9996   278854      La crÃ³nica del PerÃº (CrÃ³nicas de AmÃ©rica)            7
9997   278854  Celtic Mythology (Library of the World's Myths...            8
9998   278854                         A corrente de Trewis Scott            7
9999   278854     A Treasury of Irish Myth, Legend, and Folklore            6

[10000 rows x 3 columns]

In [21]:
data.head(10)

   User.ID                                         Book.Title  Book.Rating
0        8                                              Wings            5
1        8  The Western way: A practical guide to the West...            5
2        8                            Ancient Celtic Romances            5
3        8                                           Truckers            5
4        8                                  The Art Of Celtia            7
5        8                Keepers of the Earth Teachers Guide            6
6        8                            The Celts Activity Book            6
7        9   The Book of Kells: Selected Plates in Full Color            6
8       10                                SINGLE &amp; SINGLE            6
9       12                                     Apocalypse Wow           10

In [24]:
len(data['User.ID'].unique())

2182

In [25]:
len(data['Book.Title'].unique())

9659

In [27]:
data1 = data.drop_duplicates(subset=["User.ID"])
user_book_df = data1.pivot(index='User.ID',columns='Book.Title',values='Book.Rating').reset_index()

In [28]:
user_book_df

Book.Title,User.ID,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,13 99 Euros,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,253,...,Your Oasis on Flame Lake,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character"
0,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,278846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,278849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,278851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2180,278852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,278854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
user_book_df.index = data1["User.ID"].unique()

In [30]:
user_book_df

Book.Title,User.ID,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,13 99 Euros,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,253,...,Your Oasis on Flame Lake,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character"
8,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278846,278846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278849,278849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278851,278851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278852,278852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278854,278854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
user_book_df.fillna(0, inplace=True)

In [32]:
user_book_df

Book.Title,User.ID,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,13 99 Euros,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,253,...,Your Oasis on Flame Lake,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character"
8,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278846,278846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278849,278849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278851,278851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278852,278852,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278854,278854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
from sklearn.metrics import pairwise_distances

In [35]:
user_sim = 1 - pairwise_distances( user_book_df.values,metric='cosine')

In [36]:
user_sim

array([[1.        , 0.70557724, 0.72715255, ..., 0.8479983 , 0.8479983 ,
        0.8479983 ],
       [0.70557724, 1.        , 0.71347724, ..., 0.83205029, 0.83205029,
        0.83205029],
       [0.72715255, 0.71347724, 1.        , ..., 0.85749293, 0.85749293,
        0.85749293],
       ...,
       [0.8479983 , 0.83205029, 0.85749293, ..., 1.        , 1.        ,
        1.        ],
       [0.8479983 , 0.83205029, 0.85749293, ..., 1.        , 1.        ,
        1.        ],
       [0.8479983 , 0.83205029, 0.85749293, ..., 1.        , 1.        ,
        1.        ]])

In [37]:
df_user_sim = pd.DataFrame(user_sim)

In [38]:
df_user_sim.index = data1["User.ID"].unique()
df_user_sim.columns = data1["User.ID"].unique()

In [39]:
df_user_sim.iloc[0:5,0:5]

          8         9         10        12        14
8   1.000000  0.705577  0.727153  0.651450  0.798596
9   0.705577  1.000000  0.713477  0.639199  0.783577
10  0.727153  0.713477  1.000000  0.658744  0.807537
12  0.651450  0.639199  0.658744  1.000000  0.723466
14  0.798596  0.783577  0.807537  0.723466  1.000000

In [40]:
np.fill_diagonal(user_sim, 0)
df_user_sim.iloc[0:5, 0:5]

          8         9         10        12        14
8   0.000000  0.705577  0.727153  0.651450  0.798596
9   0.705577  0.000000  0.713477  0.639199  0.783577
10  0.727153  0.713477  0.000000  0.658744  0.807537
12  0.651450  0.639199  0.658744  0.000000  0.723466
14  0.798596  0.783577  0.807537  0.723466  0.000000

In [42]:
#Most similar users
df_user_sim.idxmax(axis=1)[0:5]

8     278755
9     278755
10    278755
12    278755
14    278755
dtype: int64

In [44]:
data1[(data1['User.ID']==278755)]

      User.ID                             Book.Title  Book.Rating
9921   278755  The Elements of Style, Fourth Edition            1

In [45]:
user1 = data1[(data1['User.ID']==278755)]

In [46]:
user1['Book.Title']

9921    The Elements of Style, Fourth Edition
Name: Book.Title, dtype: object

In [47]:
rating = user_book_df['The Elements of Style, Fourth Edition']

In [49]:
sim_rating = user_book_df.corrwith(rating)

In [50]:
sim_rating.head(10)

Book.Title
User.ID                                                                                                   0.030296
'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities                                    -0.000459
101 Bright Ideas: Esl Activities for All Ages                                                            -0.000459
101 Dalmatians                                                                                           -0.000459
11th Hour                                                                                                -0.000459
13 99 Euros                                                                                              -0.000459
20,001 Names for Baby                                                                                    -0.000459
2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses   -0.000459
2061: Odyssey Three                                                                                      -0.000459
253                                                                                                      -0.000459
dtype: float64

In [52]:
corr = pd.DataFrame(sim_rating,columns=["Correlation"])
corr.dropna(inplace=True)
corr.head()

                                                    Correlation
Book.Title
User.ID                                                0.030296
'O Au No Keia: Voices from Hawai'I's Mahu and T...    -0.000459
101 Bright Ideas: Esl Activities for All Ages         -0.000459
101 Dalmatians                                        -0.000459
11th Hour                                             -0.000459

In [53]:
corr[corr['Correlation'] > 0].sort_values(by='Correlation', ascending=False).head(5)

                                       Correlation
Book.Title
The Elements of Style, Fourth Edition     1.000000
User.ID                                   0.030296